/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
   /* background-color: #f5f5f5 !important;*/
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 30px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    color: #048654; 
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title2{
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 6px;
    padding-bottom: 2px;
    font-family: 'Ubuntu', sans-serif;
}
section .space{
    height: 50px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}


section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    background-image: url("images/overlay.png"); 
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .icon-fa-bars{
    color: #000;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: rgba(255, 255, 255, 0.95);
    background-image: url("images/overlay.png");
    border-bottom: 4px solid #048654;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #000;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #fff;
}
.navbar.skicky .menu li a{
     color: #000;
}
.navbar.sticky .menu li a:hover{
    color: crimson;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #048654;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
   /* background:  #069C54;*/
  
   

background-image: url("images/overlay1.png"), url("images/header1.svg"), -moz-linear-gradient(75deg, #055838  15%,#048654  55%);
background-image: url("images/overlay1.png"), url("images/header1.svg"), -webkit-linear-gradient(75deg, #055838 15%,#048654 55%);
background-image: url("images/overlay1.png"), url("images/header1.svg"), -ms-linear-gradient(75deg,#055838 15%,#048654  55%);
background-image: url("images/overlay1.png"), url("images/header1.svg"), linear-gradient(75deg,#055838  15%, #048654 55%);
background-color: #055838; 

    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home_img{
    position: absolute;
    right: 10%;
    bottom: 20%;
    width: 295px;
}
.home .home_img img{
    height: 480px;
    width: 400px;
    right: 10%;
}
.home .home-content .text-3 span{
    color:#fff;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #fff;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #048654;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}



/* about section styling */
.about .title::after{
    content: "NDM";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 450px;
    object-fit: cover;
    border-radius: 50px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #048654;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #048654;;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #048654;;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #048654;;
    background: none;
}


/* services section styling */

.containerserver {
    background-color: #fff;
    color: #fff;
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  
.item{
    background-color: #048654;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    transition: all 300ms;
    position: relative;
  }
  
  
  .item::after {
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
  }
  
  .item:hover:after{
    opacity: 1;
    transform: scale(1);
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item-text{
    padding: 1em;
  }
  
  
  .item-img{
    max-width: 100%;
    display: block;
  }

/* services section styling */


.services, .teams{
    color:#000;
    background: #fff;
    /*background: url(images/banner8.webp) ;*/
    
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #000;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card img{
    height: 360px;
    width: 300px;
    object-fit: cover;
    border-radius: 10%;
    
    transition: all 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills {
    position: relative;
    color: #fff;
    text-shadow: 0 0 0.5px rgb(255 255 255 / 25%);
    text-align: center;
    background: #048654 url(images/banner5.svg) bottom center no-repeat;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #055838;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #055838;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #055838;
    background: none;
}

.skills .skills-content .right img{
    height: 400px;
    width: 500px;
    object-fit: cover;
    border-radius: 50px;
}



.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */

.teams .carousel .card{
    background: #055838;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #2f3240;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #f1f1f1;
}
.teams .carousel .card img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 50%;
    
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #048654!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #048654!important;
}



/* footer section styling */


footer{
  
    bottom: 0px;
    width: 100%;
   
background-image: url("images/overlay1.png"), url("images/header1.svg"), -moz-linear-gradient(75deg, #055838  15%,#048654  55%);
background-image: url("images/overlay1.png"), url("images/header1.svg"), -webkit-linear-gradient(75deg, #055838 15%,#048654 55%);
background-image: url("images/overlay1.png"), url("images/header1.svg"), -ms-linear-gradient(75deg,#055838 15%,#048654  55%);
background-image: url("images/overlay1.png"), url("images/header1.svg"), linear-gradient(75deg,#055838  15%, #048654 55%);
background-color: #055838; 
  }

  .left  .title4  {
    color: #fff;  
  }
  
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  
  .box h2{
    
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .title2 h2{
    background: #055838;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  
  .box .content:after{
    
    content: '';
    height: 2px;
    width: 15%;
    background: #055838;
    top: -10px;
  }
  
  .box .content:before{
   
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #fff;
  }

  
  

.left .content p{
    text-align: justify;
    
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 80px;
    width: 80px;
    background: #fff;
    line-height: 80px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  
  .left .content .social a span:hover{
    background: #055838;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #fff;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
    color: #fff;
  }


  .center .content .phone{
    margin: 15px 0;
  }
  .left .content .text3{
    color: #fff;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #fff;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
  }



  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn button:hover{
    background: #000;
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }

  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }
  .containerserver {
    grid-template-columns: repeat(3, 1fr);
  }

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }

    .services .serv-content .card img{
        height: 260px;
        width: 260px;
        object-fit: cover;
        border-radius: 10%;
        
        transition: all 0.3s ease;
    }

    .home .home_img{
        position: absolute;
        right: 10%;
        bottom: 20%;
        width: 295px;
    }
    .containerserver {
        grid-template-columns: repeat(3, 1fr);
      }
    
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

    .skills .skills-content .right img{
        height: 350px;
        width: 350px;
    }

    .services .serv-content .card img{
        height: 300px;
        width: 220px;
        object-fit: cover;
        border-radius: 10%;
        
        transition: all 0.3s ease;
    }

    .containerserver {
        grid-template-columns: repeat(3, 1fr);
      }

    
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .services .serv-content .card img{
        height: 300px;
        width: 220px;
        object-fit: cover;
        border-radius: 10%;
        
        transition: all 0.3s ease;
    }

    .containerserver {
        grid-template-columns: repeat(3, 1fr);
      }
    
}
@media (max-width: 947px){

    .services .serv-content .card img{
        height: 300px;
        width: 320px;
        object-fit: cover;
        border-radius: 10%;
        
        transition: all 0.3s ease;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background:  #048654;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .containerserver {
        grid-template-columns: repeat(2, 1fr);
      }
    
}

@media (max-width: 850px) {
    
    .services .serv-content .card img{
        height: 300px;
        width: 300px;
        object-fit: cover;
        border-radius: 10%;
        
        transition: all 0.3s ease;
    }

    .containerserver {
        grid-template-columns: repeat(2, 1fr);
      }
    
}
@media (max-width: 790px) {
    
    .services .serv-content .card img{
        height: 300px;
        width: 250px;
        object-fit: cover;
        border-radius: 10%;
        
        transition: all 0.3s ease;
    }
    
    .containerserver {
        grid-template-columns: repeat(2, 1fr);
      }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }

    .services .serv-content .card img{
        height: 400px;
        width: 500px;
        object-fit: cover;
        border-radius: 10%;
        
        transition: all 0.3s ease;
    }
    .containerserver {
        grid-template-columns: repeat(2, 1fr);
      }
}

@media (max-width: 590px) {

    .containerserver {
        grid-template-columns: repeat(1, 1fr);
      }

      
    
    .services .serv-content .card img{
        height: 300px;
        width: 440px;
        object-fit: cover;
        border-radius: 10%;
        
        transition: all 0.3s ease;
    }
    
}
@media (max-width: 545px) {
    
    .services .serv-content .card img{
        height: 300px;
        width: 360px;
        object-fit: cover;
        border-radius: 10%;
        
        transition: all 0.3s ease;
    }
    
    .containerserver {
        grid-template-columns: repeat(1, 1fr);
      }
}

@media (max-width: 500px) {

    .containerserver {
        grid-template-columns: repeat(1, 1fr);
      }
      
    .services .serv-content .card img{
        height: 260px;
        width: 260px;
        object-fit: cover;
        border-radius: 10%;
        
        transition: all 0.3s ease;
    }

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    .home .home_img{
        position: absolute;
        right: 10%;
        bottom: 10%;
        width: 180px;
        height: 170px;
    }
    .home .home_img img{
        width: 180px;
        height: 180px;
    }
}